// -----------------------------------------------
// Сброс по умолчанию
// -----------------------------------------------
*
    margin: 0
    padding: 0
    outline: none
    -webkit-font-smoothing: antialiased
    -webkit-tap-highlight-color: transparent
    box-sizing: border-box
// ----------------------------------------------
// Footer прижать к низу страницы
// ----------------------------------------------
html
    height: 100%

body
    font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif 
    font-style: normal
    position: relative
    display: flex
    flex-direction: column
    max-width: 2560px
    height: 100%
    margin: 0 auto
    overflow-x: hidden

main
    flex: 1 0 auto
    align-items: stretch

footer
    flex: 0 0 auto